Title: ModModTer
Author: Original

v1.1.0:
-2x LongWedge L Steep (with siba enabled)
-2x LongWedge R Steep (with siba enabled)
-2x LongCornerA L Steep (with siba enabled)
-2x LongCornerA R Steep (with siba enabled)
-2x LongCornerB L Steep (with siba enabled)
-2x LongCornerB R Steep (with siba enabled)
-2x LongWedge L (with siba enabled)
-2x LongWedge R (with siba enabled)
-2x LongCornerA L (with siba enabled)
-2x LongCornerA R (with siba enabled)
-2x LongCornerB L (with siba enabled)
-2x LongCornerB R (with siba enabled)
-2x LongCornerA L Steep Inv. (with siba enabled)
-2x LongCornerA R Steep Inv. (with siba enabled)
-2x LongCornerB L Steep Inv. (with siba enabled)
-2x LongCornerB R Steep Inv. (with siba enabled)
-2x LongCornerA L Inv. (with siba enabled)
-2x LongCornerA R Inv. (with siba enabled)
-2x LongCornerB L Inv. (with siba enabled)
-2x LongCornerB R Inv. (with siba enabled)
-2x LongWedge L Steep Fixed (with siba enabled)
-2x LongWedge R Steep Fixed (with siba enabled)
-2x LongCornerA L Steep Fixed (with siba enabled)
-2x LongCornerA R Steep Fixed (with siba enabled)
-2x LongCornerB L Steep Fixed (with siba enabled)
-2x LongCornerB R Steep Fixed (with siba enabled)
-2x LongWedge L Fixed (with siba enabled)
-2x LongWedge R Fixed (with siba enabled)
-2x LongCornerA L Fixed (with siba enabled)
-2x LongCornerA R Fixed (with siba enabled)
-2x LongCornerB L Fixed (with siba enabled)
-2x LongCornerB R Fixed (with siba enabled)
-2x LongCornerA L Steep Inv. Fixed (with siba enabled)
-2x LongCornerA R Steep Inv. Fixed (with siba enabled)
-2x LongCornerB L Steep Inv. Fixed (with siba enabled)
-2x LongCornerB R Steep Inv. Fixed (with siba enabled)
-2x LongCornerA L Inv. Fixed (with siba enabled)
-2x LongCornerA R Inv. Fixed (with siba enabled)
-2x LongCornerB L Inv. Fixed (with siba enabled)
-2x LongCornerB R Inv. Fixed (with siba enabled)

-32x LongWedge L 1/8h (with siba enabled)
-32x LongWedge R 1/8h (with siba enabled)
-32x LongWedge L 1/16h (with siba enabled)
-32x LongWedge R 1/16h (with siba enabled)
-16x LongWedge L 1/8h (with siba enabled)
-16x LongWedge R 1/8h (with siba enabled)

adds:
-32x LongWedge L Steep
-32x LongWedge R Steep
-32x LongCornerA L Steep
-32x LongCornerA R Steep
-32x LongCornerB L Steep
-32x LongCornerB R Steep
-32x LongWedge L
-32x LongWedge R
-32x LongCornerA L
-32x LongCornerA R
-32x LongCornerB L
-32x LongCornerB R
-32x LongWedge L 3/4h
-32x LongWedge R 3/4h
-32x LongCornerA L 3/4h
-32x LongCornerA R 3/4h
-32x LongCornerB L 3/4h
-32x LongCornerB R 3/4h
-32x LongWedge L 1/2h
-32x LongWedge R 1/2h
-32x LongCornerA L 1/2h
-32x LongCornerA R 1/2h
-32x LongCornerB L 1/2h
-32x LongCornerB R 1/2h
-32x LongWedge L 1/4h
-32x LongWedge R 1/4h
-32x LongCornerA L 1/4h
-32x LongCornerA R 1/4h
-32x LongCornerB L 1/4h
-32x LongCornerB R 1/4h
-32x LongCornerA L Steep Inv. (with invertedpack enabled)
-32x LongCornerA R Steep Inv. (with invertedpack enabled)
-32x LongCornerB L Steep Inv. (with invertedpack enabled)
-32x LongCornerB R Steep Inv. (with invertedpack enabled)
-32x LongCornerA L Inv. (with invertedpack enabled)
-32x LongCornerA R Inv. (with invertedpack enabled)
-32x LongCornerB L Inv. (with invertedpack enabled)
-32x LongCornerB R Inv. (with invertedpack enabled)
-32x LongCornerA L 3/4h Inv. (with invertedpack enabled)
-32x LongCornerA R 3/4h Inv. (with invertedpack enabled)
-32x LongCornerB L 3/4h Inv. (with invertedpack enabled)
-32x LongCornerB R 3/4h Inv. (with invertedpack enabled)
-32x LongCornerA L 1/2h Inv. (with invertedpack enabled)
-32x LongCornerA R 1/2h Inv. (with invertedpack enabled)
-32x LongCornerB L 1/2h Inv. (with invertedpack enabled)
-32x LongCornerB R 1/2h Inv. (with invertedpack enabled)
-32x LongCornerA L 1/4h Inv. (with invertedpack enabled)
-32x LongCornerA R 1/4h Inv. (with invertedpack enabled)
-32x LongCornerB L 1/4h Inv. (with invertedpack enabled)
-32x LongCornerB R 1/4h Inv. (with invertedpack enabled)
-16x LongWedge L Steep
-16x LongWedge R Steep
-16x LongCornerA L Steep
-16x LongCornerA R Steep
-16x LongCornerB L Steep
-16x LongCornerB R Steep
-16x LongWedge L
-16x LongWedge R
-16x LongCornerA L
-16x LongCornerA R
-16x LongCornerB L
-16x LongCornerB R
-16x LongWedge L 3/4h
-16x LongWedge R 3/4h
-16x LongCornerA L 3/4h
-16x LongCornerA R 3/4h
-16x LongCornerB L 3/4h
-16x LongCornerB R 3/4h
-16x LongWedge L 1/2h
-16x LongWedge R 1/2h
-16x LongCornerA L 1/2h
-16x LongCornerA R 1/2h
-16x LongCornerB L 1/2h
-16x LongCornerB R 1/2h
-16x LongWedge L 1/4h
-16x LongWedge R 1/4h
-16x LongCornerA L 1/4h
-16x LongCornerA R 1/4h
-16x LongCornerB L 1/4h
-16x LongCornerB R 1/4h
-16x LongCornerA L Steep Inv. (with invertedpack enabled)
-16x LongCornerA R Steep Inv. (with invertedpack enabled)
-16x LongCornerB L Steep Inv. (with invertedpack enabled)
-16x LongCornerB R Steep Inv. (with invertedpack enabled)
-16x LongCornerA L Inv. (with invertedpack enabled)
-16x LongCornerA R Inv. (with invertedpack enabled)
-16x LongCornerB L Inv. (with invertedpack enabled)
-16x LongCornerB R Inv. (with invertedpack enabled)
-16x LongCornerA L 3/4h Inv. (with invertedpack enabled)
-16x LongCornerA R 3/4h Inv. (with invertedpack enabled)
-16x LongCornerB L 3/4h Inv. (with invertedpack enabled)
-16x LongCornerB R 3/4h Inv. (with invertedpack enabled)
-16x LongCornerA L 1/2h Inv. (with invertedpack enabled)
-16x LongCornerA R 1/2h Inv. (with invertedpack enabled)
-16x LongCornerB L 1/2h Inv. (with invertedpack enabled)
-16x LongCornerB R 1/2h Inv. (with invertedpack enabled)
-16x LongCornerA L 1/4h Inv. (with invertedpack enabled)
-16x LongCornerA R 1/4h Inv. (with invertedpack enabled)
-16x LongCornerB L 1/4h Inv. (with invertedpack enabled)
-16x LongCornerB R 1/4h Inv. (with invertedpack enabled)
-8x LongWedge L Steep
-8x LongWedge R Steep
-8x LongCornerA L Steep
-8x LongCornerA R Steep
-8x LongCornerB L Steep
-8x LongCornerB R Steep
-8x LongWedge L
-8x LongWedge R
-8x LongCornerA L
-8x LongCornerA R
-8x LongCornerB L
-8x LongCornerB R
-8x LongWedge L 3/4h
-8x LongWedge R 3/4h
-8x LongCornerA L 3/4h
-8x LongCornerA R 3/4h
-8x LongCornerB L 3/4h
-8x LongCornerB R 3/4h
-8x LongWedge L 1/2h
-8x LongWedge R 1/2h
-8x LongCornerA L 1/2h
-8x LongCornerA R 1/2h
-8x LongCornerB L 1/2h
-8x LongCornerB R 1/2h
-8x LongWedge L 1/4h
-8x LongWedge R 1/4h
-8x LongCornerA L 1/4h
-8x LongCornerA R 1/4h
-8x LongCornerB L 1/4h
-8x LongCornerB R 1/4h
-8x LongCornerA L Steep Inv. (with invertedpack enabled)
-8x LongCornerA R Steep Inv. (with invertedpack enabled)
-8x LongCornerB L Steep Inv. (with invertedpack enabled)
-8x LongCornerB R Steep Inv. (with invertedpack enabled)
-8x LongCornerA L Inv. (with invertedpack enabled)
-8x LongCornerA R Inv. (with invertedpack enabled)
-8x LongCornerB L Inv. (with invertedpack enabled)
-8x LongCornerB R Inv. (with invertedpack enabled)
-8x LongCornerA L 3/4h Inv. (with invertedpack enabled)
-8x LongCornerA R 3/4h Inv. (with invertedpack enabled)
-8x LongCornerB L 3/4h Inv. (with invertedpack enabled)
-8x LongCornerB R 3/4h Inv. (with invertedpack enabled)
-8x LongCornerA L 1/2h Inv. (with invertedpack enabled)
-8x LongCornerA R 1/2h Inv. (with invertedpack enabled)
-8x LongCornerB L 1/2h Inv. (with invertedpack enabled)
-8x LongCornerB R 1/2h Inv. (with invertedpack enabled)
-8x LongCornerA L 1/4h Inv. (with invertedpack enabled)
-8x LongCornerA R 1/4h Inv. (with invertedpack enabled)
-8x LongCornerB L 1/4h Inv. (with invertedpack enabled)
-8x LongCornerB R 1/4h Inv. (with invertedpack enabled)
-4x LongWedge L Steep (with 4x enabled)
-4x LongWedge R Steep (with 4x enabled)
-4x LongCornerA L Steep (with 4x enabled)
-4x LongCornerA R Steep (with 4x enabled)
-4x LongCornerB L Steep (with 4x enabled)
-4x LongCornerB R Steep (with 4x enabled)
-4x LongWedge L (with 4x enabled)
-4x LongWedge R (with 4x enabled)
-4x LongCornerA L (with 4x enabled)
-4x LongCornerA R (with 4x enabled)
-4x LongCornerB L (with 4x enabled)
-4x LongCornerB R (with 4x enabled)
-4x LongWedge L 1/2h (with siba enabled)
-4x LongWedge R 1/2h (with siba enabled)
-4x LongCornerA L 1/2h (with siba enabled)
-4x LongCornerA R 1/2h (with siba enabled)
-4x LongCornerB L 1/2h (with siba enabled)
-4x LongCornerB R 1/2h (with siba enabled)
-4x LongCornerA L Steep Inv. (with 4x enabled)
-4x LongCornerA R Steep Inv. (with 4x enabled)
-4x LongCornerB L Steep Inv. (with 4x enabled)
-4x LongCornerB R Steep Inv. (with 4x enabled)
-4x LongCornerA L Inv. (with 4x enabled)
-4x LongCornerA R Inv. (with 4x enabled)
-4x LongCornerB L Inv. (with 4x enabled)
-4x LongCornerB R Inv. (with 4x enabled)
-4x LongCornerA L 1/2h Inv. (with siba enabled)
-4x LongCornerA R 1/2h Inv. (with siba enabled)
-4x LongCornerB L 1/2h Inv. (with siba enabled)
-4x LongCornerB R 1/2h Inv. (with siba enabled)

-64x32 Ramp
-64x32 Ramp 3/4h
-64x32 Ramp 1/2h
-64x32 Ramp 1/4h
-32x16 Ramp Steep
-32x16 Ramp
-32x16 Ramp 3/4h
-32x16 Ramp 1/2h
-32x16 Ramp 1/4h
-16x8 Ramp Steep
-16x8 Ramp
-16x8 Ramp 3/4h
-16x8 Ramp 1/2h
-16x8 Ramp 1/4h
-8x4 Ramp Steep
-8x4 Ramp
-8x4 Ramp 3/4h
-8x4 Ramp 1/2h
-8x4 Ramp 1/4h
-64x32 Ramp Inv. (with invertedpack enabled)
-64x32 Ramp 3/4h Inv. (with invertedpack enabled)
-64x32 Ramp 1/2h Inv. (with invertedpack enabled)
-64x32 Ramp 1/4h Inv. (with invertedpack enabled)
-32x16 Ramp Steep Inv. (with invertedpack enabled)
-32x16 Ramp Inv. (with invertedpack enabled)
-32x16 Ramp 3/4h Inv. (with invertedpack enabled)
-32x16 Ramp 1/2h Inv. (with invertedpack enabled)
-32x16 Ramp 1/4h Inv. (with invertedpack enabled)
-16x8 Ramp Steep Inv. (with invertedpack enabled)
-16x8 Ramp Inv. (with invertedpack enabled)
-16x8 Ramp 3/4h Inv. (with invertedpack enabled)
-16x8 Ramp 1/2h Inv. (with invertedpack enabled)
-16x8 Ramp 1/4h Inv. (with invertedpack enabled)
-8x4 Ramp Steep Inv. (with invertedpack enabled)
-8x4 Ramp Inv. (with invertedpack enabled)
-8x4 Ramp 3/4h Inv. (with invertedpack enabled)
-8x4 Ramp 1/2h Inv. (with invertedpack enabled)
-8x4 Ramp 1/4h Inv. (with invertedpack enabled)
-4x Cube Steep (with 4x enabled)
-4x Wedge Steep (with 4x enabled)
-4x Ramp Steep (with 4x enabled)
-4x CornerA Steep (with 4x enabled)
-4x CornerB Steep (with 4x enabled)
-4x CornerC Steep (with 4x enabled)
-4x CornerD Steep (with 4x enabled)
-4x Ramp Steep Inv. (with 4x enabled)
-4x CorA Steep Inv. (with 4x enabled)
-4x CorB Steep Inv. (with 4x enabled)
-4x CorC Steep Inv. (with 4x enabled)
-4x CorD Steep Inv. (with 4x enabled)
-4x2 Ramp Steep (with 4x enabled)
-4x2 Ramp (with 4x enabled)
-4x2 Ramp Steep Inv. (with 4x enabled)
-4x2 Ramp Inv. (with 4x enabled)
-64x Cube 1/8h (with siba enabled)
-64x Cube 1/16h (with siba enabled)
-64x Cube 1/32h (with siba enabled)
-64x Wedge 1/8h (with siba enabled)
-64x Wedge 1/16h (with siba enabled)
-64x Wedge 1/32h (with siba enabled)
-32x Cube 1/8h (with siba enabled)
-32x Wedge 1/8h (with siba enabled)
-32x Wedge 1/16h (with siba enabled)
-16x Wedge 1/8h (with siba enabled)
-4x2 Ramp 1/2h (with siba enabled)
-4x2 Ramp 1/2h Inv. (with siba enabled)
-2x Wedge Steep (with siba enabled)
-2x Ramp Steep (with siba enabled)
-2x CornerA Steep (with siba enabled)
-2x CornerB Steep (with siba enabled)
-2x CornerC Steep (with siba enabled)
-2x CornerD Steep (with siba enabled)
-2x Ramp Steep Inv. (with siba enabled)
-2x CorA Steep Inv. (with siba enabled)
-2x CorB Steep Inv. (with siba enabled)
-2x CorC Steep Inv. (with siba enabled)
-2x CorD Steep Inv. (with siba enabled)

-4x LongWedge L Steep Fixed (with 4x enabled)
-4x LongWedge R Steep Fixed (with 4x enabled)
-4x LongCornerA L Steep Fixed (with 4x enabled)
-4x LongCornerA R Steep Fixed (with 4x enabled)
-4x LongCornerB L Steep Fixed (with 4x enabled)
-4x LongCornerB R Steep Fixed (with 4x enabled)
-4x LongWedge L Fixed (with 4x enabled)
-4x LongWedge R Fixed (with 4x enabled)
-4x LongCornerA L Fixed (with 4x enabled)
-4x LongCornerA R Fixed (with 4x enabled)
-4x LongCornerB L Fixed (with 4x enabled)
-4x LongCornerB R Fixed (with 4x enabled)
-4x LongWedge L 1/2h Fixed (with siba enabled)
-4x LongWedge R 1/2h Fixed (with siba enabled)
-4x LongCornerA L 1/2h Fixed (with siba enabled)
-4x LongCornerA R 1/2h Fixed (with siba enabled)
-4x LongCornerB L 1/2h Fixed (with siba enabled)
-4x LongCornerB R 1/2h Fixed (with siba enabled)
-4x LongCornerA L Steep Inv. Fixed (with 4x enabled)
-4x LongCornerA R Steep Inv. Fixed (with 4x enabled)
-4x LongCornerB L Steep Inv. Fixed (with 4x enabled)
-4x LongCornerB R Steep Inv. Fixed (with 4x enabled)
-4x LongCornerA L Inv. Fixed (with 4x enabled)
-4x LongCornerA R Inv. Fixed (with 4x enabled)
-4x LongCornerB L Inv. Fixed (with 4x enabled)
-4x LongCornerB R Inv. Fixed (with 4x enabled)
-4x LongCornerA L 1/2h Inv. Fixed (with siba enabled)
-4x LongCornerA R 1/2h Inv. Fixed (with siba enabled)
-4x LongCornerB L 1/2h Inv. Fixed (with siba enabled)
-4x LongCornerB R 1/2h Inv. Fixed (with siba enabled)
-4x Cube Steep Fixed (with 4x enabled)
-4x Wedge Steep Fixed (with 4x enabled)
-4x Ramp Steep Fixed (with 4x enabled)
-4x CornerA Steep Fixed (with 4x enabled)
-4x CornerB Steep Fixed (with 4x enabled)
-4x CornerC Steep Fixed (with 4x enabled)
-4x CornerD Steep Fixed (with 4x enabled)
-4x Ramp Steep Inv. Fixed (with 4x enabled)
-4x CorA Steep Inv. Fixed (with 4x enabled)
-4x CorB Steep Inv. Fixed (with 4x enabled)
-4x CorC Steep Inv. Fixed (with 4x enabled)
-4x CorD Steep Inv. Fixed (with 4x enabled)
-4x Cube Fixed (with 4x enabled)
-4x Wedge Fixed (with 4x enabled)
-4x Ramp Fixed (with 4x enabled)
-4x CornerA Fixed (with 4x enabled)
-4x CornerB Fixed (with 4x enabled)
-4x CornerC Fixed (with 4x enabled)
-4x CornerD Fixed (with 4x enabled)
-4x Ramp Inv. Fixed (with 4x enabled)
-4x CorA Inv. Fixed (with 4x enabled)
-4x CorB Inv. Fixed (with 4x enabled)
-4x CorC Inv. Fixed (with 4x enabled)
-4x CorD Inv. Fixed (with 4x enabled)
-4x2 Ramp Steep (with 4x enabled)
-4x2 Ramp (with 4x enabled)
-4x2 Ramp Steep Inv. (with 4x enabled)
-4x2 Ramp Inv. (with 4x enabled)
-4x2 Ramp 1/2h (with siba enabled)
-4x2 Ramp 1/2h Inv. (with siba enabled)
-4x Cube 1/2h Fixed (with siba enabled)
-4x Wedge 1/2h Fixed (with siba enabled)
-4x Ramp 1/2h Fixed (with siba enabled)
-4x CornerA 1/2h Fixed (with siba enabled)
-4x CornerB 1/2h Fixed (with siba enabled)
-4x CornerC 1/2h Fixed (with siba enabled)
-4x CornerD 1/2h Fixed (with siba enabled)
-4x Ramp 1/2h Inv. Fixed (with siba enabled)
-4x CorA 1/2h Inv. Fixed (with siba enabled)
-4x CorB 1/2h Inv. Fixed (with siba enabled)
-4x CorC 1/2h Inv. Fixed (with siba enabled)
-4x CorD 1/2h Inv. Fixed (with siba enabled)
-2x Cube Steep Fixed (with siba enabled)
-2x Wedge Steep Fixed (with siba enabled)
-2x Ramp Steep Fixed (with siba enabled)
-2x CornerA Steep Fixed (with siba enabled)
-2x CornerB Steep Fixed (with siba enabled)
-2x CornerC Steep Fixed (with siba enabled)
-2x CornerD Steep Fixed (with siba enabled)
-2x Cube Fixed (with siba enabled)
-2x Wedge Fixed (with siba enabled)
-2x Ramp Fixed (with siba enabled)
-2x CornerA Fixed (with siba enabled)
-2x CornerB Fixed (with siba enabled)
-2x CornerC Fixed (with siba enabled)
-2x CornerD Fixed (with siba enabled)
-2x Ramp Steep Inv. Fixed (with siba enabled)
-2x CorA Steep Inv. Fixed (with siba enabled)
-2x CorB Steep Inv. Fixed (with siba enabled)
-2x CorC Steep Inv. Fixed (with siba enabled)
-2x CorD Steep Inv. Fixed (with siba enabled)
-2x Ramp Inv. Fixed (with siba enabled)
-2x CornerA Inv. Fixed (with siba enabled)
-2x CornerB Inv. Fixed (with siba enabled)
-2x CornerC Inv. Fixed (with siba enabled)
-2x CornerD Inv. Fixed (with siba enabled)

it also includes the following fixes:
-New brick icons for the Modular Terrain Decor Pack and siba's pack
-Fixed print orientation for 2x and 4x 1/2h wedges and corner ramps
-Fixed graphical errors in the following bricks:
--8x CornerC Steep
--8x CorC Inv. (fix by Demian)
--8x CorD Inv. (fix by Demian)
--16x CorC Inv. (fix by Demian)
--16x CorD Inv. (fix by Demian)
--16x Ramp 1/2h Inv. (fix by Demian)
--32x CorC Inv. (fix by Demian)
--32x CorD Inv. (fix by Demian)
--64x CorC Inv. (fix by Demian)
--64x CorD Inv. (fix by Demian)