<font:verdana bold:15>Live

<font:verdana:12>Glass Live allows you to keep in touch with friends though chat, friends lists, and an invitation system.

You can add a friend by clicking on their name in a chatroom, or by entering their BLID through the plus (+) button on the friends window.

If a user is annoying you, you can block them using the wall button found on the friends list.

To set an icon, right click on your username in a chatroom. You can choose between different user icons to appear by your name in other peoples' friends lists and chatrooms.

In chatrooms, users with red names are Administrators, they will typically be Glass developers.
Users with orange names are Moderators, responsible for monitoring chat.
Users with a green username are your friends, and finally a user with a blue username is you!